#!/usr/bin/env python

# Define your cpp namespace here, due to the fact that hyphen and dashes is not used for variable name, use underscore instead.  
CPPNAMESPACE="ros_class_node"

from dynamic_reconfigure.parameter_generator_catkin import *

# Parameter generator handle
gen = ParameterGenerator()

# Add double option to window
# Name | Type | Level | Description | Default | Min | Max | Values
gen.add("rate_update", double_t, 0, "Update Rate Value", 1.0, 1.0, 100.0)

# Exit parameter generator
# Package Name | Node Name (used to generate documentation only) | cfg File Name
exit(gen.generate(CPPNAMESPACE, "RateChangingNode", "RateChangingNode"))